<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>fred animiert</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<p align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="282" height="233">
    <param name="movie" value="fred.swf">
    <param name="quality" value="high">
    <embed src="fred.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="282" height="233"></embed></object>
  <font size="2" face="Arial, Helvetica, sans-serif"><br>
  </font> <a href="http://www.fonflatter.de"><font size="2" face="Arial, Helvetica, sans-serif">www.fonflatter.de</font></a></p>
</body>
</html>
